# JARVIS

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  Start-Hivemind.bat  Start-Hivemind.ps1
AICoreClient/: AICoreClient.csproj  AICoreClient.sln
AICoreClient/Protos/: ai_service.proto  runtime_contract.proto
AICoreClient/PythonServer/: ai_server.py  ai_service_pb2.py  ai_service_pb2_grpc.py  bayesian_adapter.py  embedding_service.py  intent_router.py  math_service.py  memory_service.py  model_registry.py  model_runtime_service.py  orchestrator.py  punjabi_service.py  runtime_artifacts.py  runtime_config.py  runtime_contract_pb2.py  runtime_contract_pb2_grpc.py  runtime_grpc_services.py  runtime_lite_server.py  runtime_plans.py  runtime_service.py  security_adapter.py  speech_style.py  tool_registry.py  voice_utils.py
AICoreClient/electron/: main.js  package-lock.json  package.json  preload.js  runtimeArtifacts.js
AICoreClient/ui/: package-lock.json  package.json
AICoreClient/ui/src/: App.jsx  index.css
AICoreClient/ui/src/components/: AudioWaveVisualizer.jsx  MessageBubble.jsx  RuntimePanel.jsx
AICoreClient/ui/src/pages/: JarvisAssistant.jsx
FolderGuardianBridge/: FolderGuardianBridge.csproj  Program.cs
VoiceBridge/: Program.cs  VoiceBridge.csproj
tests/: electron_runtime_artifacts.test.js  test_bayesian_adapter.py  test_runtime_foundation.py
