<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FolderGuardianRoot Condition="'$(FolderGuardianRoot)' == '' and '$(HIVEMIND_FOLDERGUARDIAN_ROOT)' != ''">$(HIVEMIND_FOLDERGUARDIAN_ROOT)</FolderGuardianRoot>
    <FolderGuardianRoot Condition="'$(FolderGuardianRoot)' == ''">..\external\FolderGuardian</FolderGuardianRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(FolderGuardianRoot)\Core\*.cs" Link="FolderGuardianCore\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
